API_DATABASE_HOSTNAME=postgres
API_DATABASE_PORT=5432
API_DATABASE_NAME=api
API_DATABASE_USERNAME=api
API_DATABASE_PASSWORD=api

API_SECRET=foobar


API_SECURITY_ANONYMOUS=true

API_REDIS_DSN=redis://redisapi

API_FIXTURES_ACCOUNTPASSWORD=Abcd1234

API_FIXTURES_ADMIN_EMAIL=admin@publicguardian.gov.uk
API_FIXTURES_ADMIN_FIRSTNAME=Admin
API_FIXTURES_ADMIN_LASTNAME=User
API_FIXTURES_ADMIN_PASSWORD=Abcd1234
API_FIXTURES_ADMIN_ROLENAME=ROLE_ADMIN
API_FIXTURES_ADMIN_ACTIVATED=true
API_FIXTURES_ADMIN_ODR=false

API_FIXTURES_CASEMANAGER_EMAIL=casemanager@publicguardian.gov.uk
API_FIXTURES_CASEMANAGER_FIRSTNAME=Case
API_FIXTURES_CASEMANAGER_LASTNAME=Manager1
API_FIXTURES_CASEMANAGER_PASSWORD=Abcd1234
API_FIXTURES_CASEMANAGER_ROLENAME=ROLE_CASE_MANAGER
API_FIXTURES_CASEMANAGER_ACTIVATED=true
API_FIXTURES_CASEMANAGER_ODR=false

API_FIXTURES_AD_EMAIL=ad@publicguardian.gov.uk
API_FIXTURES_AD_FIRSTNAME="AD user"
API_FIXTURES_AD_LASTNAME="ADsurname"
API_FIXTURES_AD_PASSWORD=Abcd1234
API_FIXTURES_AD_ROLENAME=ROLE_AD
API_FIXTURES_AD_ACTIVATED=true
API_FIXTURES_AD_ODR=false

API_FIXTURES_DEPUTY_EMAIL=laydeputy@publicguardian.gov.uk
API_FIXTURES_DEPUTY_FIRSTNAME="Lay Deputy"
API_FIXTURES_DEPUTY_LASTNAME=User
API_FIXTURES_DEPUTY_PASSWORD=Abcd1234
API_FIXTURES_DEPUTY_ROLENAME=ROLE_LAY_DEPUTY
API_FIXTURES_DEPUTY_ACTIVATED=true
API_FIXTURES_DEPUTY_ODR=false
API_FIXTURES_DEPUTY_DEPUTYNO=1002
API_FIXTURES_DEPUTY_DEPUTYPOSTCODE=SW1
API_FIXTURES_DEPUTY_CASENUMBER=TEST1020
API_FIXTURES_DEPUTY_CLIENTSURNAME=102
API_FIXTURES_DEPUTY_TYPEOFREPORT=OPG102
API_FIXTURES_DEPUTY_CORREF=L2

API_FIXTURES_DEPUTY2_EMAIL=laydeputyodr@publicguardian.gov.uk
API_FIXTURES_DEPUTY2_FIRSTNAME="Lay Deputy ODR"
API_FIXTURES_DEPUTY2_LASTNAME=User
API_FIXTURES_DEPUTY2_PASSWORD=Abcd1234
API_FIXTURES_DEPUTY2_ROLENAME=ROLE_LAY_DEPUTY
API_FIXTURES_DEPUTY2_ACTIVATED=true
API_FIXTURES_DEPUTY2_ODR=true
API_FIXTURES_DEPUTY2_DEPUTYNO=1000
API_FIXTURES_DEPUTY2_DEPUTYPOSTCODE=SW1
API_FIXTURES_DEPUTY2_CASENUMBER=TESTNDR1
API_FIXTURES_DEPUTY2_CLIENTSURNAME=NDR
API_FIXTURES_DEPUTY2_TYPEOFREPORT=OPG102
API_FIXTURES_DEPUTY2_CORREF=L2

API_FIXTURES_DEPUTY3_EMAIL=laydeputy102@publicguardian.gov.uk
API_FIXTURES_DEPUTY3_FIRSTNAME="Lay Deputy 102"
API_FIXTURES_DEPUTY3_LASTNAME=User
API_FIXTURES_DEPUTY3_PASSWORD=Abcd1234
API_FIXTURES_DEPUTY3_ROLENAME=ROLE_LAY_DEPUTY
API_FIXTURES_DEPUTY3_ACTIVATED=true
API_FIXTURES_DEPUTY3_ODR=false
API_FIXTURES_DEPUTY3_DEPUTYNO=1020
API_FIXTURES_DEPUTY3_DEPUTYPOSTCODE=SW1
API_FIXTURES_DEPUTY3_CASENUMBER=TEST1020
API_FIXTURES_DEPUTY3_CLIENTSURNAME=102
API_FIXTURES_DEPUTY3_TYPEOFREPORT=OPG102
API_FIXTURES_DEPUTY3_CORREF=L2

API_FIXTURES_DEPUTY4_EMAIL=laydeputy103@publicguardian.gov.uk
API_FIXTURES_DEPUTY4_FIRSTNAME="Lay Deputy 103"
API_FIXTURES_DEPUTY4_LASTNAME=User
API_FIXTURES_DEPUTY4_PASSWORD=Abcd1234
API_FIXTURES_DEPUTY4_ROLENAME=ROLE_LAY_DEPUTY
API_FIXTURES_DEPUTY4_ACTIVATED=true
API_FIXTURES_DEPUTY4_ODR=false
API_FIXTURES_DEPUTY4_DEPUTYNO=1030
API_FIXTURES_DEPUTY4_DEPUTYPOSTCODE=SW1
API_FIXTURES_DEPUTY4_CASENUMBER=TEST1030
API_FIXTURES_DEPUTY4_CLIENTSURNAME=103
API_FIXTURES_DEPUTY4_TYPEOFREPORT=OPG103
API_FIXTURES_DEPUTY4_CORREF=L3

API_FIXTURES_DEPUTY5_EMAIL=laydeputy104@publicguardian.gov.uk
API_FIXTURES_DEPUTY5_FIRSTNAME="Lay Deputy 104"
API_FIXTURES_DEPUTY5_LASTNAME=User
API_FIXTURES_DEPUTY5_PASSWORD=Abcd1234
API_FIXTURES_DEPUTY5_ROLENAME=ROLE_LAY_DEPUTY
API_FIXTURES_DEPUTY5_ACTIVATED=true
API_FIXTURES_DEPUTY5_ODR=false
API_FIXTURES_DEPUTY5_DEPUTYNO=1040
API_FIXTURES_DEPUTY5_DEPUTYPOSTCODE=SW1
API_FIXTURES_DEPUTY5_CASENUMBER=TEST1040
API_FIXTURES_DEPUTY5_CLIENTSURNAME=104
API_FIXTURES_DEPUTY5_TYPEOFREPORT=
API_FIXTURES_DEPUTY5_CORREF=hw

API_FIXTURES_DEPUTY6_EMAIL=laydeputy102-4@publicguardian.gov.uk
API_FIXTURES_DEPUTY6_FIRSTNAME="Lay Deputy 102-4"
API_FIXTURES_DEPUTY6_LASTNAME=User
API_FIXTURES_DEPUTY6_PASSWORD=Abcd1234
API_FIXTURES_DEPUTY6_ROLENAME=ROLE_LAY_DEPUTY
API_FIXTURES_DEPUTY6_ACTIVATED=true
API_FIXTURES_DEPUTY6_ODR=false
API_FIXTURES_DEPUTY6_DEPUTYNO=1024
API_FIXTURES_DEPUTY6_DEPUTYPOSTCODE=SW1
API_FIXTURES_DEPUTY6_CASENUMBER=TEST1024
API_FIXTURES_DEPUTY6_CLIENTSURNAME=102-4
API_FIXTURES_DEPUTY6_TYPEOFREPORT=OPG102
API_FIXTURES_DEPUTY6_CORREF=hw

API_FIXTURES_DEPUTY7_EMAIL=laydeputy103-4@publicguardian.gov.uk
API_FIXTURES_DEPUTY7_FIRSTNAME="Lay Deputy 103-4"
API_FIXTURES_DEPUTY7_LASTNAME=User
API_FIXTURES_DEPUTY7_PASSWORD=Abcd1234
API_FIXTURES_DEPUTY7_ROLENAME=ROLE_LAY_DEPUTY
API_FIXTURES_DEPUTY7_ACTIVATED=true
API_FIXTURES_DEPUTY7_ODR=false
API_FIXTURES_DEPUTY7_DEPUTYNO=1034
API_FIXTURES_DEPUTY7_DEPUTYPOSTCODE=SW1
API_FIXTURES_DEPUTY7_CASENUMBER=TEST1034
API_FIXTURES_DEPUTY7_CLIENTSURNAME=103-4
API_FIXTURES_DEPUTY7_TYPEOFREPORT=OPG103
API_FIXTURES_DEPUTY7_CORREF=hw

API_FIXTURES_PROFDEPUTY_EMAIL=behat-prof-user@publicguardian.gov.uk
API_FIXTURES_PROFDEPUTY_FIRSTNAME="Professional Deputy"
API_FIXTURES_PROFDEPUTY_LASTNAME=User
API_FIXTURES_PROFDEPUTY_PASSWORD=Abcd1234
API_FIXTURES_PROFDEPUTY_ROLENAME=ROLE_PROF_NAMED
API_FIXTURES_PROFDEPUTY_ACTIVATED=true
API_FIXTURES_PROFDEPUTY_ODR=false
API_FIXTURES_PROFDEPUTY_DEPUTYNO=1050
API_FIXTURES_PROFDEPUTY_DEPUTYPOSTCODE=SW1
API_FIXTURES_PROFDEPUTY_CASENUMBER=TEST1050
API_FIXTURES_PROFDEPUTY_CLIENTSURNAME=1050
API_FIXTURES_PROFDEPUTY_TYPEOFREPORT=OPG102
API_FIXTURES_PROFDEPUTY_CORREF=

API_FIXTURES_PROFDEPUTYADMIN_EMAIL=behat-prof-admin@publicguardian.gov.uk
API_FIXTURES_PROFDEPUTYADMIN_FIRSTNAME="Professional Deputy Admin"
API_FIXTURES_PROFDEPUTYADMIN_LASTNAME=User
API_FIXTURES_PROFDEPUTYADMIN_PASSWORD=Abcd1234
API_FIXTURES_PROFDEPUTYADMIN_ROLENAME=ROLE_PROF_ADMIN
API_FIXTURES_PROFDEPUTYADMIN_TEAMNAME=prof1
API_FIXTURES_PROFDEPUTYADMIN_ACTIVATED=true
API_FIXTURES_PROFDEPUTYADMIN_ODR=false
API_FIXTURES_PROFDEPUTYADMIN_DEPUTYNO=1051
API_FIXTURES_PROFDEPUTYADMIN_DEPUTYPOSTCODE=SW1
API_FIXTURES_PROFDEPUTYADMIN_CASENUMBER=TEST1051
API_FIXTURES_PROFDEPUTYADMIN_CLIENTSURNAME=1051
API_FIXTURES_PROFDEPUTYADMIN_TYPEOFREPORT=OPG102
API_FIXTURES_PROFDEPUTYADMIN_CORREF=

API_FIXTURES_PROFDEPUTYTEAM_EMAIL=behat-prof-team-member@publicguardian.gov.uk
API_FIXTURES_PROFDEPUTYTEAM_FIRSTNAME="Professional Deputy Team Member"
API_FIXTURES_PROFDEPUTYTEAM_LASTNAME=User
API_FIXTURES_PROFDEPUTYTEAM_PASSWORD=Abcd1234
API_FIXTURES_PROFDEPUTYTEAM_ROLENAME=ROLE_PROF_TEAM_MEMBER
API_FIXTURES_PROFDEPUTYTEAM_TEAMNAME=prof1
API_FIXTURES_PROFDEPUTYTEAM_ACTIVATED=true
API_FIXTURES_PROFDEPUTYTEAM_ODR=false
API_FIXTURES_PROFDEPUTYTEAM_DEPUTYNO=1052
API_FIXTURES_PROFDEPUTYTEAM_DEPUTYPOSTCODE=SW1
API_FIXTURES_PROFDEPUTYTEAM_CASENUMBER=TEST1051
API_FIXTURES_PROFDEPUTYTEAM_CORREF=

API_FIXTURES_PA_EMAIL=behat-pa-user@publicguardian.gov.uk
API_FIXTURES_PA_FIRSTNAME="Public Authority Deputy"
API_FIXTURES_PA_LASTNAME=User
API_FIXTURES_PA_PASSWORD=Abcd1234
API_FIXTURES_PA_ROLENAME=ROLE_PA_NAMED
API_FIXTURES_PA_ACTIVATED=true
API_FIXTURES_PA_ODR=false
API_FIXTURES_PA_DEPUTYNO=1060
API_FIXTURES_PA_DEPUTYPOSTCODE=SW1
API_FIXTURES_PA_CASENUMBER=TEST1060
API_FIXTURES_PA_CLIENTSURNAME=1060
API_FIXTURES_PA_TYPEOFREPORT=OPG102
API_FIXTURES_PA_CORREF=

API_FIXTURES_PAADMIN_EMAIL=behat-pa-admin@publicguardian.gov.uk
API_FIXTURES_PAADMIN_FIRSTNAME="Public Authority Deputy Admin"
API_FIXTURES_PAADMIN_LASTNAME=User
API_FIXTURES_PAADMIN_PASSWORD=Abcd1234
API_FIXTURES_PAADMIN_ROLENAME=ROLE_PA_ADMIN
API_FIXTURES_PAADMIN_TEAMNAME=pa1
API_FIXTURES_PAADMIN_ACTIVATED=true
API_FIXTURES_PAADMIN_ODR=false
API_FIXTURES_PAADMIN_DEPUTYNO=1061
API_FIXTURES_PAADMIN_DEPUTYPOSTCODE=SW1
API_FIXTURES_PAADMIN_CASENUMBER=TEST1061
API_FIXTURES_PAADMIN_CLIENTSURNAME=1061
API_FIXTURES_PAADMIN_TYPEOFREPORT=OPG102
API_FIXTURES_PAADMIN_CORREF=

API_FIXTURES_PATEAM_EMAIL=behat-pa-team-member@publicguardian.gov.uk
API_FIXTURES_PATEAM_FIRSTNAME="Public Authority Deputy Team Member"
API_FIXTURES_PATEAM_LASTNAME=User
API_FIXTURES_PATEAM_PASSWORD=Abcd1234
API_FIXTURES_PATEAM_ROLENAME=ROLE_PA_TEAM_MEMBER
API_FIXTURES_PATEAM_TEAMNAME=pa1
API_FIXTURES_PATEAM_ACTIVATED=true
API_FIXTURES_PATEAM_ODR=false
API_FIXTURES_PATEAM_DEPUTYNO=1062
API_FIXTURES_PATEAM_DEPUTYPOSTCODE=SW1
API_FIXTURES_PATEAM_CASENUMBER=TEST1061
API_FIXTURES_PATEAM_CORREF=

API_SECRETS_ONE_KEY=api-frontend-key
API_SECRETS_ONE_PERMISSIONS=[ROLE_LAY_DEPUTY, ROLE_PA, ROLE_PROF, ROLE_PA_ADMIN, ROLE_PA_TEAM_MEMBER]

API_SECRETS_FOUR_KEY=api-admin-key
API_SECRETS_FOUR_PERMISSIONS=[ROLE_AD, ROLE_ADMIN, ROLE_CASE_MANAGER]

API_BEHAT_CONTROLLER_ENABLED=true

OPG_NGINX_SERVER_NAMES=localhost 127.0.0.1 router frontend admin api redisfront test digideps-client.local digideps-admin.local digideps-api.local *.dd.opg.digital
OPG_NGINX_REDIRECT_SSL=TRUE
OPG_NGINX_ROOT=/app/web
OPG_NGINX_CLIENTMAXBODYSIZE=10M
OPG_NGINX_CLIENTBODYTIMEOUT=120s

OPG_DOCKER_TAG=latest
OPG_NGINX_INDEX=app_dev.php
